<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Smart Care Consultants</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="" />        
        <meta property="og:url" content=""/>
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="fb:app_id" content=""> 

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="" />

        <!-- Twitter Card Metadata. Must activate domain via https://dev.twitter.com/docs/cards -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:site" content="">
        <meta property="twitter:creator" content="">

        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="/resources/css/base.css">
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700,500italic' rel='stylesheet' type='text/css'>
            
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <script type="text/javascript" src="//use.typekit.net/sgu6gno.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <section class="colorbar">
        </section>
        <section class="row-fluid nav">
            <div class="wrap row-fluid">
                <img src="/resources/img/logo.png" alt="" class="logo">
                <nav class="mainnav">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#management">Who we are</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="lead-in">
            <div class="row-fluid wrap">
                <h3>The peace of mind your family deserves</h3>
                <a href="#about" class="button">Learn more</a>
            </div>
        </section>
        <section class="hero"></section>
        <section class="mission">
            <div class="row-fluid wrap">
                <div class="span3">
                    <h1>our mission</h1>
                </div>
                <div class="span9">
                    <h2>To provide senior communities the services and technology
                    needed to improve the quality of life and assist in providing
                    proactive care for their residents. SmartCare™ Consultants
                    believes it is our social responsibility to provide solutions that will
                    facilitate peace of mind, reduce guilt, and improve family
                    involvement through true 24-hour transparent care.
                    </h2>
                </div>
            </div>
        </section>
        <section id="about" class="about">
              <div class="row-fluid wrap">
                <h2>The SmartCare system provides the families of loved ones<br>true 24-hour transparent care</h2>
                <h3>How do we do this?</h3><br>
                <div class="row-fluid">
                      <div class="span4">
                        <div class="box blue"></div>
                          <p>The SmartCare system features discrete, non-obtrusive sensors strategically placed around the resident’s room. Each of the wireless sensors communicates to a receiver/processor.</p>
                      </div>
                      <div class="span4">
                        <div class="box orange"></div>
                          <p>This device processes the information it receives and transmits a signal to the SmartNetwork servers in real-time, making the information available to the community and family.</p>
                      </div>
                      <div class="span4">
                        <div class="box teal"></div>
                          <p>This is just one example of the safety benefit of a SmartCare system. All of the information collected by SmartCare system is visible through a simple, clean, web-based interface.</p>
                      </div>
                  </div><br><br>
                  <p style="text-align:cener;"><img width="700" src="/resources/img/graph.png"></p>
              </div>
          </section>
          <section class="about2">
            <div class="row-fluid wrap">
              
                  <div class="span6">
                    <h2>The proactive nature of the SmartCare technology allows us to accomplish amazing things...</h2>
                    <p>The SmartCare system, along with our competition, is able to provide data to the community of the movement of the resident. But that is where the comparison stops! SmartCare, and its adaptive technology, is capable of so much more. We are able to integrate devices from a number of different manufacturers such as GE, Card Access, Yale, and Control4. This flexibility allows us to expand the functionality as technology and needs change.</p>
                    <h3>A typical SmartCare room consists of pressure sensors, motion detectors, contact sensors, leak detectors, and lighting control.</h3>
                    
                </div>
                <div class="span6">
                </div>
            </div>
        </section>
        <section class="callout row-fluid">
            <div class="wrap row-fluid">
                <h1>the future of care</h1>
                <div class="row-fluid">
                    <div class="span4"><p>Asllows future sensors and devices to be added without extreme upgrade costs</p></div>
                    <div class="span4"><p>Track the movement of residents from a portal with simple, inexpensive, and battery-free tags</p></div>
                    <div class="span4"><p>Become a SmartCare Certified Community by providing the best in senior activity tracking</p></div>
                </div>
            </div>
        </section>
        <section id="management" class="row-fluid">
            <div class="row-fluid wrap">
                
            </div>
        </section>
        <section class="row-fluid" id="contact">
            <div class="row-fluid wrap">
                <h1>MANAGEMENT OF THE COMPANY</h1>
                <p>SmartCare is led by an experienced management team well-versed in the design and implementation of the latest in residential automation technology. A description of the background, qualifications and primary responsibilities of the Company’s founders and anticipated management employees is provided below.</p>
                <hr>
                <h3>Bryan Jefferson - President</h3>
                <p>Bryan started The SOHO Shop and SmartCare with the vision that everyday life could be made simpler through the application of “smart” technology. Since 1996, Bryan has been directly involved in the design and management of complex communication systems. In 2006, he was the senior Technical Director for Avaya’s FIFA World Cup Program. Bryan was responsible for the rollout of 428 systems in six months, and he directed the activities of 257 engineers, consultants, and logistics professionals. Previously, Bryan was Senior Manager with International Network Services in California where he managed the implementation of emerging technologies for global communication systems. From 1990-1996, Bryan proudly served in the U.S. Marine Corp. as a network operations specialist.</p>
                <hr>
                <h3>Scott Mosher – Vice President</h3>
                <p>Scott oversees all sales, financial, and marketing aspects of SmartCare Consulting. Scott’s background includes driving annual revenues from $500,000 to more than $25 million at The Mortgage Store. His business acumen was built managing marketing and sales throughout his career as a financial planner and business owner. Scott has been in the finance and sales industry for over 15 years. His education includes graduate study towards a Master’s Degree in Business Administration, an undergraduate degree in political science, and a minor in legal studies.</p>
                <hr>
                <h3>Mike Dolan – Sales Engineer</h3>
                <p>Electronic Systems Designer, Sales Consultant, Automation, Home Theater, A/V, and Technology Expert.  Design and implement custom electronics, automation, and audio / video systems ranging from $1000 to $100,000 and beyond. Custom installation of pre-configured equipment racks, installation of automation systems, custom remote programming, and service. Electronic Systems Tech Level 1 Cedia Registered Outreach Instructor.</p>
            </div>
        </section>
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
    </body>
</html>
